To 010-1234-5678 2017.3.26 8:28:53
[SMS MESSAGE START]
Hello!
[SMS MESSAGE END]

To 010-9068-6844 2017.3.26 9:24:9
[SMS MESSAGE START]
돈이 없다 돈좀 줘
[SMS MESSAGE END]

To 010-9068-6844 2017.3.26 9:24:16
[SMS MESSAGE START]
우리 다같이 게임하자
[SMS MESSAGE END]

To 010-9068-6844 2017.3.26 9:24:20
[SMS MESSAGE START]
피곤하다
[SMS MESSAGE END]

To 010-9068-6844 2017.3.26 9:24:23
[SMS MESSAGE START]
잠자고 싶어
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:23:25
[SMS MESSAGE START]
안녕!
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:23:29
[SMS MESSAGE START]
반가워!
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:23:34
[SMS MESSAGE START]
요즘 뭐하고 지내니?
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:23:40
[SMS MESSAGE START]
잘 지내고 있지?
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:23:45
[SMS MESSAGE START]
나는 잘 지내고 있어
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:23:51
[SMS MESSAGE START]
롤 할래?
[SMS MESSAGE END]

To 011-9515-1358 2017.3.26 9:26:5
[SMS MESSAGE START]
뭐해?
[SMS MESSAGE END]

To 02-1234-5678 2017.3.26 8:29:5
[SMS MESSAGE START]
Hi!
[SMS MESSAGE END]

To 02-1234-5678 2017.3.26 8:29:11
[SMS MESSAGE START]

[SMS MESSAGE END]

To 02-2222-2222 2017.3.26 9:24:46
[SMS MESSAGE START]
초밥 3개만 주세요
[SMS MESSAGE END]

To 02-2222-2222 2017.3.26 9:25:26
[SMS MESSAGE START]
배달 시간은 얼마나 걸리죠?
[SMS MESSAGE END]

To 02-311-2345 2017.3.26 9:24:55
[SMS MESSAGE START]
짜장면 1개만 배달해주세요
[SMS MESSAGE END]

To 02-311-2345 2017.3.26 9:25:1
[SMS MESSAGE START]
아 탕수육도 같이요
[SMS MESSAGE END]

To 02-311-2345 2017.3.26 9:25:7
[SMS MESSAGE START]
집주소는 1-1호입니다
[SMS MESSAGE END]

To 02-311-2345 2017.3.26 9:25:47
[SMS MESSAGE START]
배달 30분 안으로 부탁드립니다!
[SMS MESSAGE END]

