<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<style>
    body {
        font-size: 20px;
        color: white;
    }

    div {
        font-size: 20px;
    }

    }

    a {
        border: 0px none;
        text-decoration: none;
    }

    img {
        border: 0px;
    }

    #phone_screen {
        position: absolute;
        top: 60px;
        left: 13px;
        z-index: 10;
        width: 349px;
        height: 509px;
        background-color: #121212;
        padding: 15px;
        overflow: scroll;
        overflow-x: hidden;
    }

    input {
        border: 0px none;
    }

    #search {
        margin-right: 15px;
        width: 260px;
    }

    #search_button {
        color: white;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    #sort_button {
        margin-top: 10px;
    }

        #sort_button td {
            text-align: center;
            border-bottom: 0px none;
            color: dodgerblue;
            font-weight: bold;
            font-size: 15px;
        }

    tr {
    }

    td {
        font-size: 15px;
        height: 40px;
        border-bottom: 1px solid;
    }

    #address_list td a {
        color: white;
    }

</style>
</HEAD>
<BODY ID=CMyPhoneDlg BGCOLOR=LIGHTGREY style="font-family:MS Shell Dlg; margin:0; padding:0;">

    <img src="res:/GIF/#131" style="position:absolute;" />
    <a href="#"><img src="res:/GIF/#140" style="position:absolute; top:580px; left:152px;" id="BUTTON_GO_MAIN" /></a>
    <div id="phone_screen">
        <input type="text" id="search"/><a href="#" id="search_button">🔎</a>
        <div id="address_book_apps">
            <table id="sort_button">
                <tr>
                    <td><a href="#" id="BUTTON_ADD_ADDRESS">Add Address</a></td>
                </tr>
            </table>
            <div id="address_list">
                <table>
                    
                    <tr>
                        <td><a href="#" accesskey="1">Kang Seung Won</a></td>
                        <td>010-3894-0662</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


</BODY>
</HTML>
