<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987"/>
<style>
    body {
        font-size: 20px;
        color: white;
    }

    div {
        font-size: 20px;
    }

    }

    a {
        border: 0px none;
        color: white;
        text-decoration: none;
    }

    img {
        border: 0px;
    }

    #phone_screen {
        position: absolute;
        top: 60px;
        left: 13px;
        z-index: 10;
        width: 349px;
        height: 509px;
        background-color: #121212;
        padding: 15px;
    }

    td {
        padding-left:5px;
        padding-right:5px;
    }
</style>
</HEAD>
<BODY ID=CMyPhoneDlg BGCOLOR=LIGHTGREY style="font-family:MS Shell Dlg;font-size:9; margin:0; padding:0;">

    <img src="res:/GIF/#131" style="position:absolute;" />
    <a href="#"><img src="res:/GIF/#140" style="position:absolute; top:580px; left:152px;" id="BUTTON_GO_MAIN" /></a>
    <div id="phone_screen">
        <table style="color:white; font-size:13px">
            <tr>
                <td><a href="#"><img src="res:/GIF/#135" id="BUTTON_ADDRESS_BOOK" /></a></td>
                <td><a href="#"><img src="res:/GIF/#136" id="BUTTON_MESSAGES"/</a></td>
                <td><a href="#"><img src="res:/GIF/#138" id="BUTTON_CALLLOG"/</a></td>
            </tr>
            <tr>
                <td align="center" style="color:white">Address<br />Book</td>
                <td align="center" style="color:white">Message</td>
                <td align="center" style="color:white">Call log</td>
            </tr>
        </table>

    </div>


</BODY>
</HTML>
