<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987" />
    <style>
        body {
            font-size: 20px;
            color: white;
        }

        div {
            font-size: 20px;
        }

        }

        a {
            border: 0px none;
            color: white;
            text-decoration: none;
        }

        img {
            border: 0px;
        }

        #phone_screen {
            position: absolute;
            top: 60px;
            left: 13px;
            z-index: 10;
            width: 349px;
            height: 509px;
            background-color: #121212;
            padding: 15px;
        }

        input {
            border: 0px none;
        }

        #search {
            margin-right: 15px;
            width: 290px;
        }

        #search_button {
        }
    </style>
</HEAD>
<BODY ID=CMyPhoneDlg BGCOLOR=LIGHTGREY style="font-family:MS Shell Dlg; margin:0; padding:0;">

    <img src="res:/GIF/#131" style="position:absolute;" />
    <a href="#"><img src="res:/GIF/#140" style="position:absolute; top:580px; left:152px;" id="BUTTON_GO_MAIN" /></a>
    <div id="phone_screen">
        <input type="text" id="search" /><a href="#" id="search_button">🔎</a>
        <div id="address_book_app">
            
        </div>
    </div>


</BODY>
</HTML>
