<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=ks_c_5601-1987" />
    <style>
        body {
            font-size: 15px;
            color: white;
        }

        div {
            font-size: 15px;
        }

        }

        a {
            border: 0px none;
            color: white;
            text-decoration: none;
        }

        img {
            border: 0px;
        }

        #phone_screen {
            position: absolute;
            top: 60px;
            left: 13px;
            z-index: 10;
            width: 349px;
            height: 509px;
            background-color: #121212;
            padding: 15px;
            overflow: scroll;
            overflow-x: hidden;
        }

        input {
            border: 0px none;
        }

        #search {
            margin-right: 15px;
            width: 290px;
        }

        #search_button {
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        tr {
        }

        td {
            font-size: 15px;
            height: 60px;
            border-bottom: 1px solid;
        }

        span {
            font-weight:bold;
            color:gold;
        }

        span a {
            color:gold;
        }

        #top_menu td {
            height: 30px;
            border: 0px none;
        }

        #top_menu a {
            color: dodgerblue;
        }
    </style>
</HEAD>
<BODY ID=CMyPhoneDlg BGCOLOR=LIGHTGREY style="font-family:MS Shell Dlg; margin:0; padding:0;">

    <img src="res:/GIF/#131" style="position:absolute;" />
    <a href="#"><img src="res:/GIF/#140" style="position:absolute; top:580px; left:152px;" id="BUTTON_GO_MAIN" /></a>
    <div id="phone_screen">
        <table id="top_menu">
            <tr>
                <td style="text-align:left"><a href="#" id="BUTTON_GO_MAIN">Go back</a></td>
                <td style="text-align:right">Messages</td>
            </tr>

        </table>
        <div id="message_table">
            <table>
                <tr>
                    <td><span>Kang Seung Won</span><br />3 Messages</td>
                </tr>

                <tr>
                    <td><span>Lee Ho Jun</span><br />7 Messages</td>
                </tr>
            </table>
            <table></table>
        </div>
    </div>


</BODY>
</HTML>
