GROUPS=

[ADDRESS START]
NAME=AA
PHONE_NUMBERS= 011-9515-1358
[ADDRESS_END]

[ADDRESS START]
NAME=Brother2
PHONE_NUMBERS= 010-9068-6844 010-2222-2222
[ADDRESS_END]

[ADDRESS START]
NAME=Chinese Restaurant
PHONE_NUMBERS= 02-311-2345
[ADDRESS_END]

[ADDRESS START]
NAME=DD
PHONE_NUMBERS= 010-8202-1585
[ADDRESS_END]

[ADDRESS START]
NAME=Eric
PHONE_NUMBERS= 010-1985-1585
[ADDRESS_END]

[ADDRESS START]
NAME=Japanese Restaurant
PHONE_NUMBERS= 02-2222-2222
[ADDRESS_END]

[ADDRESS START]
NAME=Kang Alpha
PHONE_NUMBERS= 010-5890-6203
[ADDRESS_END]

[ADDRESS START]
NAME=Kang Beta
PHONE_NUMBERS= 010-8327-1455
[ADDRESS_END]

[ADDRESS START]
NAME=Kang Gamma
PHONE_NUMBERS= 010-5786-1567
[ADDRESS_END]

[ADDRESS START]
NAME=Kang Seung Won
PHONE_NUMBERS= 010-1234-5678
[ADDRESS_END]

[ADDRESS START]
NAME=Kim Alpha
PHONE_NUMBERS= 010-2345-5678
[ADDRESS_END]

[ADDRESS START]
NAME=Kim Beta
PHONE_NUMBERS= 010-3211-1111
[ADDRESS_END]

[ADDRESS START]
NAME=Kim Gamma
PHONE_NUMBERS= 010-1111-1111
[ADDRESS_END]

[ADDRESS START]
NAME=Korean Restaurant
PHONE_NUMBERS= 033-185-1155
[ADDRESS_END]

[ADDRESS START]
NAME=Lee Alpha
PHONE_NUMBERS= 010-7698-1123
[ADDRESS_END]

[ADDRESS START]
NAME=Lee Beta
PHONE_NUMBERS= 010-1234-6776
[ADDRESS_END]

[ADDRESS START]
NAME=My Home
PHONE_NUMBERS= 02-1234-5678
[ADDRESS_END]

[ADDRESS START]
NAME=Office
PHONE_NUMBERS= 010-1298-7689
[ADDRESS_END]

[ADDRESS START]
NAME=Park Alpha
PHONE_NUMBERS= 031-1111-1111
[ADDRESS_END]

[ADDRESS START]
NAME=Park Beta
PHONE_NUMBERS= 011-9876-5432
[ADDRESS_END]

[ADDRESS START]
NAME=Park Gamma
PHONE_NUMBERS= 012-1112-1234
[ADDRESS_END]

[ADDRESS START]
NAME=Qwerty
PHONE_NUMBERS= 010-1895-1658
[ADDRESS_END]

[ADDRESS START]
NAME=Robert
PHONE_NUMBERS= 011-2149-5158
[ADDRESS_END]

[ADDRESS START]
NAME=Robert
PHONE_NUMBERS= 010-1578-6896
[ADDRESS_END]

[ADDRESS START]
NAME=SCV
PHONE_NUMBERS= 010-1855-1484
[ADDRESS_END]

[ADDRESS START]
NAME=TT
PHONE_NUMBERS= 010-6814-1595
[ADDRESS_END]

[ADDRESS START]
NAME=Uric
PHONE_NUMBERS= 018-1471-5871
[ADDRESS_END]

[ADDRESS START]
NAME=VS
PHONE_NUMBERS= 014-1408-1489
[ADDRESS_END]

[ADDRESS START]
NAME=VV
PHONE_NUMBERS= 010-0821-1585
[ADDRESS_END]

[ADDRESS START]
NAME=YY1
PHONE_NUMBERS= 010-9068-6812
[ADDRESS_END]

[ADDRESS START]
NAME=ZZ1
PHONE_NUMBERS= 010-9068-6814
[ADDRESS_END]

[ADDRESS START]
NAME=ZZ2
PHONE_NUMBERS= 010-9068-6813
[ADDRESS_END]
